[gd_scene format=3 uid="uid://kohq2it7di3g"]

[ext_resource type="Script" uid="uid://c3m2ji45o8uol" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://dhgk6u62yjvsj" path="res://assets/PlayerModel.glb" id="2_g2els"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hbf41"]
margin = 0.0
height = 1.0

[node name="Player" type="CharacterBody3D" unique_id=1497994973]
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1014496637]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
shape = SubResource("CapsuleShape3D_hbf41")

[node name="PlayerModel" parent="." unique_id=1186476677 instance=ExtResource("2_g2els")]
transform = Transform3D(-0.96642494, 0, -0.2569493, 0, 1, 0, 0.2569493, 0, -0.96642494, 0, 0, 0)
