[gd_scene format=3 uid="uid://csn5e5ta0ybbs"]

[ext_resource type="PackedScene" uid="uid://kohq2it7di3g" path="res://scenes/player.tscn" id="2_4wyf3"]
[ext_resource type="Script" uid="uid://dcjwmbvrwd6d6" path="res://scripts/terrain_generator.gd" id="2_rwgxs"]
[ext_resource type="Script" uid="uid://bueog0rn1c14j" path="res://scripts/camera_rig.gd" id="3_cmrig"]
[ext_resource type="PackedScene" uid="uid://dqwquyxq1klo1" path="res://scenes/backdrop.tscn" id="4_bkdrp"]
[ext_resource type="Script" uid="uid://bdj2ynm354wag" path="res://scripts/scenery.gd" id="5_scnry"]
[ext_resource type="PackedScene" uid="uid://cpnd56kcevywe" path="res://scenes/mountains.tscn" id="6_mount"]

[sub_resource type="Environment" id="Environment_681ao"]
background_mode = 1
background_color = Color(0.17, 0.56, 0.88, 1)
ambient_light_source = 3
ambient_light_color = Color(1, 0.85866076, 0.6560208, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_hbf41"]

[node name="World" type="Node3D" unique_id=862031428]

[node name="Player" parent="." unique_id=1497994973 instance=ExtResource("2_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=1016504246]
transform = Transform3D(1, 0, 0, 0, 0.96591675, 0.25885308, 0, -0.25885308, 0.96591675, -2.372507, 8.932405, 17.710648)
script = ExtResource("3_cmrig")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2037027662]
transform = Transform3D(0.8278657, -0.22527663, 0.51370114, 0, 0.9158085, 0.40161532, -0.5609264, -0.33248356, 0.75816643, 8.481949, 8.859828, 13.939434)
light_energy = 0.876
light_indirect_energy = 16.0
light_volumetric_fog_energy = 2.99
light_angular_distance = 17.0
light_specular = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1701476490]
environment = SubResource("Environment_681ao")
camera_attributes = SubResource("CameraAttributesPractical_hbf41")

[node name="Backdrop" parent="." unique_id=1873360511 instance=ExtResource("4_bkdrp")]

[node name="Mountains" parent="." unique_id=1502217640 instance=ExtResource("6_mount")]
cast_shadow = 0

[node name="Terrain" type="MeshInstance3D" parent="." unique_id=165686271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
script = ExtResource("2_rwgxs")
size_x = 800.0
resolution = 300
depth = 20.0
corner_sharpness = 6.0
edge_wobble = 0.0
edge_wobble_scale = 0.0
backland_enabled = true
backland_floor = -150.0
rim_drop = 12.0
stream_depth = 5.0
stream_fill = 3.2

[node name="Scenery" type="Node3D" parent="." unique_id=1129544878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
script = ExtResource("5_scnry")
